<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Crm</title>
    <style>
        {% include 'bsform_style.html' %}
    {% block styleblock %}
    
    {% endblock styleblock %}
    </style>
    {% block scriptblock %}
    
    {% endblock scriptblock %}
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">DjangoCrm</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'lead-list'  %}">leadlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'lead-create'  %}">Create A Lead</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'category-list'  %}">category</a>
            </li>
            {% if request.user.is_organisor %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'agent-list' %}">Agentlist</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'agent-create'  %}">Create A Agent</a>
            </li>
            {% endif %}

        </ul>

            {% if request.user.is_authenticated %}
            <a class="btn btn-secondary inline nav-link">hi {{request.user.username}}</a>
            <a class="nav-link" href="{% url 'logout'  %}">Logout</a>
            {% else %}
            <a class="nav-link" href="{% url 'signup'  %}">Signup</a>
            <a class="nav-link" href="{% url 'login'  %}">login</a></li>
            {% endif %}
        </li>
        
    </div>
</nav>

    
    {% block content1 %}

    {% endblock content1 %}

    {% block content2 %}

    {% endblock content2 %}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>