{% extends "base.html" %}
{% block content1 %}
<div class="container">
      <h3 >Category Page</h3>
      <div class="mt-3">
            <table class="table table-condensed">
                  <thead>
                        <tr>
                              <th>Category Name</th>
                              <th>No. of leads</th>
                        </tr>
                  </thead>
                  <tbody>
                        {% for category,count in object_list %}
                        <tr>
                              <td><a href="{% url 'category-detail' category.pk %}">{{category.name}}</a></td>
                              <td>{{count}}</td>
                        </tr>
                        {% endfor %}
                        <tr>
                              <td>Unassigned leads:</td>
                              <td>{{unassigned_lead_count}}</td>
                        </tr>
                  </tbody>
            </table>



      </div>
      {% endblock content1 %}
</div>